 <!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <!--====== USEFULL META ======-->
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== TITLE TAG ======-->
    <title>Appux | App Landing HTML Template</title>
    <link rel="shortcut icon" type="image/ico" href="images/logo.png" />
    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/bootstrap-min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/icofont-min.css">
    <link rel="stylesheet" href="css/theme.css">
    <!--====== MAIN STYLESHEET ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/vendor/modernizr.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area" data-offset="50" class="transparent-menu">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Preloader-Content -->
    <div class="preloader">
        <img src="images/preloader.gif" alt="">
    </div>    
    <!-- Mainmenu-Area-Start -->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="205">
        <div class="container">
            <div class="navbar-row">
                <!-- Site-Logo-Start -->
                <div class="site-logo">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <!-- Site-Logo-End -->
                <div class="right-content d-flex align-items-center">
	                <!-- Primary-Menu-Start -->
	                <nav class="primary-menu" id="mainmenu">
	                    <ul class="nav">
	                        <li><a href="#home-section">Home</a></li>
	                        <li><a href="#feature-section">Features</a></li>
	                        <li><a href="#gallery-section">Gallery</a></li>
	                        <li><a href="#price-section">Pricing</a></li>
	                        <li><a href="#blog-section">Blog</a></li>
	                        <li><a href="#contact-section">Contact</a></li>
	                    </ul>
	                </nav>
	                <!-- Primary-Menu-End -->
	                <!-- Mobile-Menu-Tigger-Button -->
                	<div class="login-buttons d-flex align-items-center">
                		<a href="#" class="button-link">Log In</a>
                		<a href="#" class="button-fill mouse-dir">Sign Up</a>
                	</div>
                	<div class="toggle-menu">
	                    <button type="button" class="navi-trigger" >
	                        <span class="bar"></span>
	                        <span class="bar"></span>
	                        <span class="bar"></span>
	                    </button>
	                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu-Area-End -->

	<div class="full-wrapper">
		<!-- Header-Area-Start -->
		<header class="header-area d-flex align-items-center relative" id="home-section" >
			<div class="sc-ex-bg bg-1"><img data-parallax='{"rotateZ":20}' src="images/shape-3.png" alt=""></div>
			<div class="sc-ex-bg bg-3"><img data-parallax='{"x": 200,"y": 200, "smoothness": 60}' src="images/cirlce-1.png" alt=""></div>
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-lg-7 col-md-12">
						<div class="header-text">
							<h1 class="title">Best apps securing Android settings.</h1>
							<div class="desc">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
							</div>
							<div class="header-buttons">
								<a href="#" class="button-fill mouse-dir">Get Started</a>
								<a href="#" class="button-blank mouse-dir">Lorem More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-12">
					<div class="sc-ex-bg bg-2" data-parallax='{"x": -60,"y": 60, "smoothness": 60}'><img src="images/dots.png" alt=""></div>
						<div class="header-image">
							<figure class="image-1">
								<img src="images/header-image-1.png" alt="">
							</figure>
							<figure class="image-2" data-parallax='{"x": 50,"y": 50, "smoothness": 60}'>
								<img src="images/header-image-2.png" alt="">
							</figure>
							<figure class="image-3" data-parallax='{"x": 100,"y": 100, "smoothness": 60}'>
								<img src="images/header-image-3.png" alt="">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header-Area-End -->
		<!-- Feature-Area-Start -->
		<section class="feature-area" id="feature-section" >
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="section-title">
							<h4 class="sup-title">What We Do?</h4>
							<h2 class="title">How Can We Help You</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="featires">
							<div class="single-featire">
								<span class="icon"><i class="icofont-mic"></i></span>
								<h3 class="title">Voice Message</h3>
								<div class="desc">
									<p>There are many variations of pass of Lorem Ipsum available, but majority have suffered.</p>
								</div>
							</div>
							<div class="single-featire">
								<span class="icon"><i class="icofont-binoculars"></i></span>
								<h3 class="title">Live Conference</h3>
								<div class="desc">
									<p>There are many variations of pass of Lorem Ipsum available, but majority have suffered.</p>
								</div>
							</div>
							<div class="single-featire">
								<span class="icon"><i class="icofont-video-clapper"></i></span>
								<h3 class="title">HD Video Chat</h3>
								<div class="desc">
									<p>There are many variations of pass of Lorem Ipsum available, but majority have suffered.</p>
								</div>
							</div>
							<div class="single-featire">
								<span class="icon"><i class="icofont-ui-chat"></i></span>
								<h3 class="title">Group Chat</h3>
								<div class="desc">
									<p>There are many variations of pass of Lorem Ipsum available, but majority have suffered.</p>
								</div>
							</div>
							<div class="single-featire">
								<span class="icon"><i class="icofont-bell"></i></span>
								<h3 class="title">Unique Stickers</h3>
								<div class="desc">
									<p>There are many variations of pass of Lorem Ipsum available, but majority have suffered.</p>
								</div>
							</div>
							<div class="single-featire">
								<span class="icon"><i class="icofont-map-pins"></i></span>
								<h3 class="title">Read Location</h3>
								<div class="desc">
									<p>There are many variations of pass of Lorem Ipsum available, but majority have suffered.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature-Area-End -->
		<!-- About-1st-Area-Start -->
		<section class="about-area section-padding-top relative">
			<div class="sc-ex-bg bg-1"><img data-parallax='{"x": 100,"y": 100, "smoothness": 60}' src="images/dots.png" alt=""></div>
			<div class="sc-ex-bg bg-2"><img data-parallax='{"x": -200,"y": -200, "smoothness": 60}' src="images/cirlce-1.png" alt=""></div>
			<div class="sc-ex-bg bg-3"><img src="images/shape-3.png" data-parallax='{"rotateZ": 50}' alt=""></div>
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-lg-6">
						<div class="angle-image-box left-align">
							<figure class="angle-image image-1"><img src="images/about-image-1.png" alt=""></figure>
							<figure class="angle-image image-2"><img data-parallax='{"rotateZ": 10}' src="images/about-image-2.png" alt=""></figure>
							<figure class="angle-image image-3"><img data-parallax='{"rotateZ": 20}' src="images/about-image-3.png" alt=""></figure>
							<figure class="sc-ex-bg image-1"><img src="images/background-cirle-1.png" alt=""></figure>
							<figure class="sc-ex-bg image-2"><img data-parallax='{"x": -60,"y": -60, "smoothness": 60}' src="images/dots.png" alt=""></figure>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text-box">
							<h3 class="title">Free Mobile - Play console quality gaming on the go.</h3>
							<div class="desc">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
							</div>
							<a href="#" class="button-fill mouse-dir">Read More <span class="icon"><i class="icofont-rounded-right"></i></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About-1st-Area-End -->
		<!-- About-2st-Area-Start -->
		<section class="about-area section-padding-top relative">
			<div class="sc-ex-bg bg-4"><img data-parallax='{"x": 100,"y": 100, "smoothness": 60}' src="images/cirlce-1.png" alt=""></div>			
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-lg-6">
						<div class="text-box">
							<h3 class="title">We always deliver you our best in the product's go it.</h3>
							<div class="desc">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
							</div>
							<a href="#" class="button-fill mouse-dir">Read More <span class="icon"><i class="icofont-rounded-right"></i></span></a>
						</div>
					</div>					
					<div class="col-lg-6">
						<div class="angle-image-box right-align">
							<figure class="angle-image image-1"><img src="images/about-image-4.png" alt=""></figure>
							<figure class="angle-image image-2"><img data-parallax='{"rotateZ": -10}' src="images/about-image-5.png" alt=""></figure>
							<figure class="angle-image image-3"><img data-parallax='{"rotateZ": -20}' src="images/about-image-6.png" alt=""></figure>
							<figure class="sc-ex-bg image-1"><img src="images/background-cirle-1.png" alt=""></figure>
							<figure class="sc-ex-bg image-2"><img data-parallax='{"x": 100,"y": -100, "smoothness": 60}' src="images/dots.png" alt=""></figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About-2st-Area-End -->
		<!-- Gallery-Area-Start -->
		<section class="gallery-area section-padding relative" id="gallery-section">
			<div class="container">				
				<div class="row">
					<div class="col-lg-6">
						<div class="section-title left-align">
							<h4 class="sup-title">Visit our app</h4>
							<h2 class="title">Our App Screenshot.</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="gallery-images">
							<figure class="item"><img src="images/gallery-1.png" alt=""></figure>
							<figure class="item"><img src="images/gallery-2.png" alt=""></figure>
							<figure class="item"><img src="images/gallery-3.png" alt=""></figure>
							<figure class="item"><img src="images/gallery-4.png" alt=""></figure>
							<figure class="item"><img src="images/gallery-5.png" alt=""></figure>
							<figure class="item"><img src="images/gallery-1.png" alt=""></figure>
							<figure class="item"><img src="images/gallery-2.png" alt=""></figure>
							<figure class="item"><img src="images/gallery-3.png" alt=""></figure>
							<figure class="item"><img src="images/gallery-4.png" alt=""></figure>
							<figure class="item"><img src="images/gallery-5.png" alt=""></figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Gallery-Area-End -->
		<!-- Testimonial-Area-Start -->
		<section class="testimonial-area relative">			
			<div class="sc-ex-bg bg-1"><img data-parallax='{"rotateZ": -30}' src="images/shape-3.png" alt=""></div>
			<div class="sc-ex-bg bg-2"><img data-parallax='{"x": 200,"y": -200, "smoothness": 60}' src="images/cirlce-1.png" alt=""></div>
			<div class="container">	
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="section-title">
							<h4 class="sup-title">What says?</h4>
							<h2 class="title">Our Happy Users</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="testimonial-images">
							<div class="item"><figure class="photo"><img src="images/client-1.jpg" alt=""></figure></div>
							<div class="item"><figure class="photo"><img src="images/client-2.jpg" alt=""></figure></div>
							<div class="item"><figure class="photo"><img src="images/client-3.jpg" alt=""></figure></div>
							<div class="item"><figure class="photo"><img src="images/client-4.jpg" alt=""></figure></div>
							<div class="item"><figure class="photo"><img src="images/client-5.jpg" alt=""></figure></div>
							<div class="item"><figure class="photo"><img src="images/client-6.jpg" alt=""></figure></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">						
						<div class="testimonial-content">
							<div class="item">
								<div class="quote"><img src="images/quote.png" alt=""></div>
								<div class="desc">
									<p>The number of ICOs being launched is increasing every day. The right team can help your ICO stand out from the crowd.</p>
								</div>
								<h4 class="name">Gayle Gaines</h4>
								<h6 class="position">CEO of TTCR</h6>
							</div>
							<div class="item">
								<div class="quote"><img src="images/quote.png" alt=""></div>
								<div class="desc">
									<p>The number of ICOs being launched is increasing every day. The right team can help your ICO stand out from the crowd.</p>
								</div>
								<h4 class="name">Randall Hurley</h4>
								<h6 class="position">CEO of KFC</h6>
							</div>
							<div class="item">
								<div class="quote"><img src="images/quote.png" alt=""></div>
								<div class="desc">
									<p>The number of ICOs being launched is increasing every day. The right team can help your ICO stand out from the crowd.</p>
								</div>
								<h4 class="name">Benton Willis</h4>
								<h6 class="position">CEO of KKR</h6>
							</div>
							<div class="item">
								<div class="quote"><img src="images/quote.png" alt=""></div>
								<div class="desc">
									<p>The number of ICOs being launched is increasing every day. The right team can help your ICO stand out from the crowd.</p>
								</div>
								<h4 class="name">Savage Mayer</h4>
								<h6 class="position">SEO of DBBL</h6>
							</div>
							<div class="item">
								<div class="quote"><img src="images/quote.png" alt=""></div>
								<div class="desc">
									<p>The number of ICOs being launched is increasing every day. The right team can help your ICO stand out from the crowd.</p>
								</div>
								<h4 class="name">Bryan Conway</h4>
								<h6 class="position">SEO of TTCM</h6>
							</div>
							<div class="item">
								<div class="quote"><img src="images/quote.png" alt=""></div>
								<div class="desc">
									<p>The number of ICOs being launched is increasing every day. The right team can help your ICO stand out from the crowd.</p>
								</div>
								<h4 class="name">Reyes Riggs</h4>
								<h6 class="position">SEO of IDMB</h6>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</section>
		<!-- Testimonial-Area-End -->
		<!-- Price-Area-Start -->
		<section class="price-area section-padding relative" id="price-section">		
			<div class="sc-ex-bg bg-1"><img data-parallax='{"x": 200,"y": 200, "smoothness": 60}'  src="images/cirlce-1.png" alt=""></div>	
			<div class="sc-ex-bg bg-2"><img src="images/shape-4.png" alt=""></div>			
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="section-title">
							<h4 class="sup-title">Packages</h4>
							<h2 class="title">Best Pricing Plans.</h2>
						</div>
					</div>
				</div>
				<div class="row d-flex align-items-center">
					<div class="col-lg-4 col-md-12">
						<div class="price-box">
							<div class="price-header">
								<span class="icon"><img src="images/price-3.png" alt=""></span>
								<h5 class="sup-title">Economy</h5>
								<div class="amount"><sup>$</sup>99<sub>/mo</sub></div>
							</div>
							<div class="price-content">
								<ul>
									<li>Basic Informations</li>
									<li>Pixel Perfect Design</li>
									<li>Personal Training App</li>
									<li>Responsive App Layout</li>
									<li class="no">Step-by-Step Support</li>
									<li class="no">Native App Development</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button-fill mouse-dir">Get Started</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="price-box active">
							<div class="price-header">
								<span class="icon"><img src="images/price-2.png" alt=""></span>
								<h5 class="sup-title">Business</h5>
								<div class="amount"><sup>$</sup>199<sub>/mo</sub></div>
							</div>
							<div class="price-content">
								<ul>
									<li>Basic Informations</li>
									<li>Pixel Perfect Design</li>
									<li>Personal Training App</li>
									<li>Responsive App Layout</li>
									<li>Step-by-Step Support</li>
									<li class="no">Native App Development</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button-fill mouse-dir">Get Started</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="price-box">
							<div class="price-header">
								<span class="icon"><img src="images/price-1.png" alt=""></span>
								<h5 class="sup-title">Premium</h5>
								<div class="amount"><sup>$</sup>299<sub>/mo</sub></div>
							</div>
							<div class="price-content">
								<ul>
									<li>Basic Informations</li>
									<li>Pixel Perfect Design</li>
									<li>Personal Training App</li>
									<li>Responsive App Layout</li>
									<li>Step-by-Step Support</li>
									<li>Native App Development</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="button-fill mouse-dir">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Price-Area-End -->
		<!-- Donwload-Area-Start -->
		<section class="download-area">
			<div class="bg-1"></div>
			<div class="bg-2"></div>
			<div class="sc-ex-bg bg-3"><img data-parallax='{"x": 30,"y": -30, "smoothness": 30}'  src="images/dots.png" alt=""></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="text-box">
							<h3 class="title">Download <strong>Appux</strong> For your iPhone and android.</h3>
							<div class="desc">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
							</div>
							<div class="d-flex align-items-center flex-wrap download-buttons">
								<a href="#" class="big-button one">
									<div class="icon"><i class="icofont-brand-apple"></i></div>
									<div class="content">
										<h6 class="top-title">Download The App</h6>
										<h4 class="title">App Store</h4>
									</div>
								</a>
								<a href="#" class="big-button">
									<div class="icon"><i class="icofont-brand-android-robot"></i></div>
									<div class="content">
										<h6 class="top-title">Get In On</h6>
										<h4 class="title">Play Store</h4>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="download-image">
							<figure class="image-1"><img src="images/download-1.png" alt=""></figure>
							<figure class="image-2"><img  data-parallax='{"x": -30,"y": -30, "smoothness": 30}' src="images/download-2.png" alt=""></figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Download-Area-End -->
		<!-- FAQ-Area-Start -->
		<section class="faq-area section-padding relative">
			<div class="sc-ex-bg bg-1"></div>
			<div class="sc-ex-bg bg-2"><img data-parallax='{"x": -100,"y": -100, "smoothness": 60}' src="images/cirlce-1.png" alt=""></div>
			<div class="container">				
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="section-title">
							<h4 class="sup-title">FAQ</h4>
							<h2 class="title">Frequently ask question.</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="accordion-list">
							<div class="accoridon-item">
								<h4 class="title">How to contact with our customer featire?</h4>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat explicabo, animi soluta veniam aspernatur ut iusto incidunt hic quas sequi dolores neque quis, sit odit minima modi nemo.</p>
								</div>
							</div>
							<div class="accoridon-item">
								<h4 class="title">Is there any customer pricing system?</h4>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat explicabo, animi soluta veniam aspernatur ut iusto incidunt hic quas sequi dolores neque quis, sit odit minima modi nemo.</p>
								</div>
							</div>
							<div class="accoridon-item">
								<h4 class="title">Where is the edit options on deshboard?</h4>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat explicabo, animi soluta veniam aspernatur ut iusto incidunt hic quas sequi dolores neque quis, sit odit minima modi nemo.</p>
								</div>
							</div>
							<div class="accoridon-item">
								<h4 class="title">How to update the latest version?</h4>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat explicabo, animi soluta veniam aspernatur ut iusto incidunt hic quas sequi dolores neque quis, sit odit minima modi nemo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FAQ-Area-End -->
		<!-- Sponsor-Area-Start -->
		<div class="sponsor-area">
			<div class="container">			
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="section-title">
							<h3 class="sub-title">Connected With us_</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 sponsors">
						<div class="item"><img src="images/sponsor-1.jpg" alt=""></div>
						<div class="item"><img src="images/sponsor-2.jpg" alt=""></div>
						<div class="item"><img src="images/sponsor-3.jpg" alt=""></div>
						<div class="item"><img src="images/sponsor-4.jpg" alt=""></div>
						<div class="item"><img src="images/sponsor-5.jpg" alt=""></div>
						<div class="item"><img src="images/sponsor-6.jpg" alt=""></div>
						<div class="item"><img src="images/sponsor-7.jpg" alt=""></div>
						<div class="item"><img src="images/sponsor-8.jpg" alt=""></div>
						<div class="item"><img src="images/sponsor-9.jpg" alt=""></div>
						<div class="item"><img src="images/sponsor-10.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Sponsor-Area-End -->
		<!-- Blog-Area-Start -->
		<section class="blog-area section-padding relative" id="blog-section">
			<div class="sc-ex-bg bg-1"><img src="images/background-cirle-1.png" alt=""></div>
			<div class="container">						
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="section-title">
							<h4 class="sup-title">Story</h4>
							<h2 class="title">Latest News Feeds.</h2>
						</div>
					</div>
				</div>
				<div class="row">
				<div class="col-lg-12">
					<div class="blog-post-slider">
						<div class="post-item">
							<figure class="post-thumb"><img src="images/post-1.jpg" alt=""></figure>
							<div class="post-content">
								<div class="meta"><a href="#">YouTube Marketing</a></div>
								<h4 class="title"><a href="#">Great things never come from comfort zones.</a></h4>
								<div class="post-footer">
									<div class="author"><img src="images/author-1.jpg" alt=""></div>
									<div class="footer-meta"><span class="author-name">Pena Valdez</span><span class="date">15 June</span></div>
								</div>
							</div>
						</div>
						<div class="post-item">
							<figure class="post-thumb"><img src="images/post-2.jpg" alt=""></figure>
							<div class="post-content">
								<div class="meta"><a href="#">YouTube Marketing</a></div>
								<h4 class="title"><a href="#">Don’t stop when you’re tired. Stop when.</a></h4>
								<div class="post-footer">
									<div class="author"><img src="images/author-2.jpg" alt=""></div>
									<div class="footer-meta"><span class="author-name">Kerri Barber</span><span class="date">22 June</span></div>
								</div>
							</div>
						</div>
						<div class="post-item">
							<figure class="post-thumb"><img src="images/post-3.jpg" alt=""></figure>
							<div class="post-content">
								<div class="meta"><a href="#">YouTube Marketing</a></div>
								<h4 class="title"><a href="#">Success doesn’t just find you. You have to go.</a></h4>
								<div class="post-footer">
									<div class="author"><img src="images/author-3.jpg" alt=""></div>
									<div class="footer-meta"><span class="author-name">Marisa Cain</span><span class="date">14 June</span></div>
								</div>
							</div>
						</div>
						<div class="post-item">
							<figure class="post-thumb"><img src="images/post-4.jpg" alt=""></figure>
							<div class="post-content">
								<div class="meta"><a href="#">YouTube Marketing</a></div>
								<h4 class="title"><a href="#">Sometimes later becomes never. Do it now.</a></h4>
								<div class="post-footer">
									<div class="author"><img src="images/author-4.jpg" alt=""></div>
									<div class="footer-meta"><span class="author-name">Bates Dunn</span><span class="date">25 June</span></div>
								</div>
							</div>
						</div>
						<div class="post-item">
							<figure class="post-thumb"><img src="images/post-5.jpg" alt=""></figure>
							<div class="post-content">
								<div class="meta"><a href="#">YouTube Marketing</a></div>
								<h4 class="title"><a href="#">Your limitation-it’s only your imagination.</a></h4>
								<div class="post-footer">
									<div class="author"><img src="images/author-5.jpg" alt=""></div>
									<div class="footer-meta"><span class="author-name">Guy Mccoy</span><span class="date">25 June</span></div>
								</div>
							</div>
						</div>
						<div class="post-item">
							<figure class="post-thumb"><img src="images/post-6.jpg" alt=""></figure>
							<div class="post-content">
								<div class="meta"><a href="#">YouTube Marketing</a></div>
								<h4 class="title"><a href="#">Don’t stop when you’re tired. Stop when.</a></h4>
								<div class="post-footer">
									<div class="author"><img src="images/author-6.jpg" alt=""></div>
									<div class="footer-meta"><span class="author-name">Lara Lynn</span><span class="date">25 June</span></div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog-Area-End -->
		<!-- Subscribe-Area-Start -->
		<div class="sebscribe-area relative" id="contact-section">
			<div class="sc-ex-bg bg-1"><img src="images/shape-3.png" alt=""></div>
			<div class="sc-ex-bg bg-2"><img data-parallax='{"x": 100,"y": 100, "smoothness": 30}' src="images/cirlce-1.png" alt=""></div>
			<div class="container">		
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<form id="mc-form" class="subscribe-form">
							<div class="row">
								<div class="col-lg-12">
									<div class="section-title">
										<h2 class="title">Subscribe to Our Weakly Blog</h2>
									</div>
								</div>
							</div>
                            <input type="email" class="input-box" id="mc-email" placeholder="E-Mail Address" name="EMAIL">
                            <button type="submit" class="subs-button button-fill mouse-dir" >Subscribe Now <i class="icofont-paper-plane"></i></button>
                            <label class="mt10" for="mc-email"></label>
                        </form>
					</div>
				</div>
			</div>
		</div>
		<!-- Subscribe-Area-End -->
		<!-- Footer-Area-Start -->
		<footer class="footer-area relative">
			<div class="bg-1"></div>
			<div class="bg-2"></div>
			<div class="sc-ex-bg bg-3"><img data-parallax='{"x": -30,"y": 30, "smoothness": 30}' src="images/dots.png" alt=""></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<img src="images/footer-logo.png" alt="">
						<br><br>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatm deleniti atque corrupti.</p>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-4">
								<div class="footer-widget">
									<h4 class="widget-title">Apps Info</h4>
									<ul>
										<li><a href="#">How it works</a></li>
										<li><a href="#">Pricing Plan</a></li>
										<li><a href="#">FAQ's</a></li>
										<li><a href="#">Product Guide</a></li>
										<li><a href="#">Blog</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget">
									<h4 class="widget-title">My Account</h4>
									<ul>
										<li><a href="#">Press inquiries</a></li>
										<li><a href="#">Social media directories</a></li>
										<li><a href="#">Images & B-roll</a></li>
										<li><a href="#">Permissions</a></li>
										<li><a href="#">Support Requests</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget">
									<h4 class="widget-title">Contact</h4>
									<ul>
										<li><a href="#">Tel: +44 (0)1548 78 98 65</a><a href="#">Fax: +44 (0)1727 84 48 75</a></li>
										<li><a href="#">E-mail: info@mail.com</a></li>
										<li><a href="#">135a Hatfield Road, St Albans, Herts AL1 4JX, UK</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer-Area-End -->
		<!-- Copyright-Area-Start -->
		<div class="copyright-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright">All &copy;Copyright reserved by <strong>PoloThemes</strong></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright-Area-End -->
	</div>
    <!-- Full-Wrapper-End -->
    <!--=======  SCRIPTS =======-->
    <script src="js/vendor/jquery-min.js"></script>
    <!--=======  PLUGINS =======-->
    <script src="js/bootstrap-min.js"></script>
    <script src="js/slicknav-min.js" ></script>
    <script src="js/easing-1-3.js" ></script>
    <script src="js/parallax-scroll.js" ></script>
    <script src="js/ajaxchimp.js" ></script>
    <script src="js/endless_scroll_min.js" ></script>
    <script src="js/slick-min.js" ></script>
    <!--=======  ACTIVE JS =======-->
    <script src="js/main.js" ></script>
</body>

</html>